GOOGLE_API_KEY=AIzaSyCgNEdHjeqS3hDVUw5ZyvKrkXdZ1kGVkQg
MONGO_URI_live='mongodb+srv://utkrisht207patel:utkrisht@talktodb@talk-to-db.ozmmmnx.mongodb.net/?retryWrites=true&w=majority&appName=talk-to-db'
MONGO_URI='mongodb://localhost:27017/talk-to-db'